<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MindteckModelStoreContainer" CdmEntityContainer="MindteckEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="MindteckModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>