<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MindteckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="dept" Type="varchar" MaxLength="10" />
    <Property Name="salary" Type="int" />
  </EntityType>
  <EntityContainer Name="MindteckModelStoreContainer">
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>